# LogWriter.Service

./: LogWriter.Service.sln  nuget-publish.bat
LogWriter.Service/: LogMessage.cs  LogWriter.Service.csproj  LogWriterModule.cs  LogWriterService.cs
Web/: Program.cs  Web.csproj
